{"name": "fidus-writer", "description": "Install dependencies for ES6 transpilation", "scripts": {"copy_fontawesome": "mkdir -p ../static-libs/css/fontawesome/ && cp -r --preserve=mode node_modules/@fortawesome/fontawesome-free/css ../static-libs/css/fontawesome/ && cp -r node_modules/@fortawesome/fontawesome-free/webfonts ../static-libs/css/fontawesome/", "copy_prosemirror_css": "mkdir -p ../static-libs/css/ && cp --preserve=mode node_modules/prosemirror-view/style/prosemirror.css ../static-libs/css/ && cp node_modules/prosemirror-menu/style/menu.css ../static-libs/css/prosemirror-menu.css && cp node_modules/prosemirror-example-setup/style/style.css ../static-libs/css/prosemirror-example-setup.css", "copy_mathlive_css": "mkdir -p ../static-libs/css/ && cp --preserve=mode node_modules/mathlive/dist/mathlive-static.css ../static-libs/css/mathlive.css", "copy_mathlive_fonts": "mkdir -p ../static-libs/css/fonts/ && cp --preserve=mode node_modules/mathlive/dist/fonts/* ../static-libs/css/fonts/", "postinstall": "npm run copy_fontawesome && npm run copy_prosemirror_css && npm run copy_mathlive_css && npm run copy_mathlive_fonts && npm run create_browser_check && npm run copy_croppedjs_css", "babel-transform-template-literals": "babel --plugins @babel/plugin-transform-template-literals", "create_browser_check": "mkdir -p ../static-libs/js/ && echo \"if(!$(browserslist-useragent-regexp --allowHigherVersions).test(navigator.userAgent)) {window.location = '/api/browser_check/';}\" > ../static-libs/js/browser_check.mjs", "copy_croppedjs_css": "mkdir -p ../static-libs/css/ && cp --preserve=mode node_modules/cropperjs/dist/cropper.min.css ../static-libs/css/"}, "author": "Johannes Wilm", "license": "AGPL", "private": true, "dependencies": {"@babel/preset-env": "^7.23.2", "@babel/core": "7.23.2", "@babel/cli": "7.23.0", "file-loader": "^6.0.0", "diff-dom": "5.1.3", "downloadjs": "1.4.7", "@fortawesome/fontawesome-free": "^6.1.1", "simple-datatables": "9.0.3", "@vivliostyle/print": "^2.25.5", "eslint": "8.53.0", "eslint-global-patch": "8.1.1", "eslint-plugin-import": "^2.29.0", "eslint-import-resolver-node": "^0.3.4", "w3c-keyname": "2.2.8", "stylelint": "^15.11.0", "stylelint-config-standard": "34.0.0", "stylelint-value-no-unknown-custom-properties": "5.0.0", "source-map-loader": "4.0.1", "stacktrace-js": "2.0.2", "regenerator-runtime": "0.14.0", "@babel/eslint-parser": "7.22.15", "babel-loader": "9.1.3", "prettier": "3.0.3", "webpack": "5.89.0", "webpack-cli": "5.1.4", "workbox-webpack-plugin": "7.0.0", "browserslist-useragent-regexp": "4.1.0", "citeproc-plus": "0.3.5", "diff": "^5.0.0", "fastdom": "1.0.11", "fast-deep-equal": "3.1.3", "fast-json-patch": "3.1.1", "fix-utf8": "2.0.0", "jszip": "3.10.1", "mathlive": "0.98.5", "orderedmap": "2.1.1", "prosemirror-changeset": "2.2.1", "prosemirror-collab": "1.3.1", "prosemirror-commands": "1.5.2", "prosemirror-dropcursor": "1.8.1", "prosemirror-example-setup": "1.2.2", "prosemirror-gapcursor": "1.3.2", "prosemirror-history": "1.3.2", "prosemirror-keymap": "1.2.2", "prosemirror-model": "1.19.3", "prosemirror-schema-basic": "1.2.2", "prosemirror-schema-list": "1.3.0", "prosemirror-state": "1.4.3", "prosemirror-tables": "1.3.4", "prosemirror-transform": "1.8.0", "prosemirror-view": "1.32.3", "prosemirror-suggestions": "0.2.0", "pretty": "2.0.0", "rfc6902": "^5.0.1", "sortablejs": "1.15.0", "mathml2omml": "0.4.0", "biblatex-csl-converter": "2.1.0", "tokenfield": "^1.2.2", "cropperjs": "^1.5.9"}, "devDependencies": {"eslint-plugin-jest": "^27.4.2", "babel-jest": "^29.0.3", "jest": "^29.0.3"}, "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead, not ie 11"}